[00:03.93] You owe me sleep
[00:06.65] 'Cause I've been on the phone with you for 24 hours of my day
[00:12.20] Seoul to LA (huh)
[00:20.70] 
[00:15.52] Wish you'd stop calling me
[00:19.52] 'Cause you got me distracted by the cutest little things that you say
[00:24.75] Am I stupid for falling?
[00:26.73] 'Cause you're a million miles away
[00:43.73] 
[00:29.26] Don't have wings but I'm flying, there's no perfect timing
[00:33.00] To fall from the sky with no parachute
[00:35.59] This could turn into something, so I'll climb the mountain
[00:39.55] I'll do anything to get back to you, you
[00:59.55] 
[00:48.48] Life is but a dream, we got history
[00:50.89] I just wanna feel the chemistry, feel you next to me
[00:54.05] You know that I hate this distance
[00:57.74] 'Cause I'm just left here singing
[01:14.24] 
[01:01.14] Lonely harmonies, broken melodies (ah-ah)
[01:04.24] Love drunk energy, I'm in ocean deep (ah-ah)
[01:07.04] Oh, I hate this distance
[01:10.38] And I hate singing
[01:19.38] 
[01:16.04] I'm wide awake (I'm wide awake)
[01:18.21] Yeah, I been trying to sleep but when reality sinks in deep
[01:22.47] I can't breathe like I'm stuck in a dream
[01:24.52] Where my mind is awake, but my body's asleep
[01:46.52] 
[01:28.22] And I (and I) got memories ingrained in my mind (my mind)
[01:33.14] And I relive 'em every night
[01:35.06] You're not here when I'm grieving your touch
[01:37.37] And the melody's clear, but it's broken like us
[02:00.87] 
[01:41.29] 공허해, 난 너 없인 완전할 수 없지
[01:45.18] 듣고 싶지 않은 소음일 뿐
[01:47.62] 닿지 못한 그 something, 미완성의 우리
[01:51.32] I'll do anything to get back to you, you
[02:11.32] 
[02:00.48] Life is but a dream, we got history
[02:02.98] I just wanna feel the chemistry, feel you next to me
[02:05.90] You know that I hate this distance
[02:09.50] 'Cause I'm just left here singing
[02:26.00] 
[02:13.17] Lonely harmonies, broken melodies (ah-ah)
[02:16.33] Love drunk energy, I'm in ocean deep (ah-ah)
[02:18.86] Oh, I hate this distance
[02:22.52] And I hate singing broken melodies
[02:39.52] 
[02:28.45] Ah, don't have wings, but I'm flying
[02:32.55] There's no perfect timing, this could turn into something
[02:40.18] Let's turn it into something, yeah
[02:43.57] Green light, I'm ready to go
[02:57.57] 
[02:45.86] 달려갈게 지금 네게로 (지금 네게로)
[02:48.87] 힘껏 뛰어들어 초록빛으로 (yeah, yeah)
[02:52.96] I ain't scared no more
[02:54.02] Oh, whoa, 난 너에게로 dive in, yeah
[03:09.02] 
[02:58.41] Even when the skies are grey and
[02:59.85] We don't see the light of day, I
[03:01.54] Keep fighting, 모두 뺏긴 채
[03:02.68] 종말 앞에 내게 쏟아지는 purple rain, ah
[03:17.18] 
[03:04.35] Don't need protection
[03:05.29] 희망의 절벽 끝에선, 네 미소 하나면 돼
[03:08.12] I will never die
[03:08.78] Guess I finally get back to you
[03:24.28] 
[03:14.03] Life is but a dream, we got history
[03:16.48] I just wanna feel the chemistry (ooh), feel you next to me (yeah, oh)
[03:19.65] You know that I hate this distance (hate this distance)
[03:23.23] 'Cause I'm just left here singing (oh)
[03:42.23] 
[03:26.87] Lonely harmonies, broken melodies (ah)
[03:29.97] Love drunk energy, I'm in ocean deep (ah, ah, yeah)
[03:32.45] Oh, I hate this distance (hate this distance)
[03:36.06] And I hate singing broken melodies