[00:10.43] Ohh
[00:15.68] I know I'm in the presence of my King
[00:22.35] All my failures have been cast upon the wind
[00:29.29] By a grace that never fails
[00:32.74] To draw me in, into Your love ohh
[00:49.24] 
[00:44.69] I'm seated at the table of the King
[00:51.17] I am poor, yet in Your mercy, I am rich
[00:58.18] In a way this world could never hope to give
[01:04.08] Yes, I'm undone, ooh-oh
[01:15.58] 
[01:14.50] Oh Jesus, You won't deny
[01:21.53] A broken melody, a humble sacrifice
[01:28.87] Oh Jesus, we love Your name
[01:36.56] And we bless Your heart
[01:40.26] And we give You praise
[01:51.26] 
[01:49.71] Tearing through the fences of my heart
[01:56.34] Where pride had built the walls that kept me far
[02:03.42] Sin did what it did, but grace did what it does
[02:09.47] And makes a place for the placeless ones, ooh
[02:31.97] 
[02:19.51] Oh Jesus, You won't deny
[02:26.66] A broken melody, a humble sacrifice
[02:34.08] Oh Jesus, we love Your name
[02:40.03] We bless Your heart (we bless Your heart)
[02:43.69] And we give You praise (and we give You praise)
[03:07.19] 
[02:48.75] Oh Jesus, You won't deny
[02:55.66] A broken melody, a humble sacrifice
[03:02.91] Ohh Jesus, we love Your name (we love Your name)
[03:08.98] We bless Your heart (we bless Your heart) ohh
[03:13.27] And we give You praise
[03:19.49] You deserve all the praise
[03:21.91] All the praise, all the glory, all the glory
[03:43.91] 
[03:31.10] I'm not too proud to say I need You
[03:38.12] I'm not too far to turn around (ay)
[03:45.69] 'Cause it's the humble who receive You, oh God
[03:51.66] I need You, yes I need You, oh-oh-oh
[04:00.02] I'm not too strong to bow before You (oh-no-no-ooh)
[04:07.13] You say Your grace comes for the weak (oh-)
[04:14.25] So if it's brokenness You're after
[04:19.10] I need You (I need You), I need You (I need You)
[04:43.10] 
[04:25.52] I'm not too proud to say I need You
[04:28.94] (I'm not too proud to say I need You)
[04:32.10] Oh God I'm not too far to turn around
[04:36.24] (I'm not too far to turn around)
[04:40.12] Cause it's the humble who-
[04:43.37] (Cause it's the humble who receive You)
[04:46.71] I'm not afraid to say God
[04:49.33] I need You, I need You (ooh)
[05:03.33] 
[04:54.82] I'm not too strong to bow-
[04:57.83] (I'm not too strong to bow before You)
[05:02.81] You say Your grace (You say Your grace comes for the weak)
[05:09.05] So if it's brokenness You're after
[05:12.18] (So if it's brokenness You're after)
[05:16.30] I need You, I need You, I need You
[05:18.38] (I need You) I need You, I need You, I need You, (I need You)
[05:48.88] 
[05:23.39] (I need You) I'm not too proud to say I need You (I need You)
[05:26.65] (I'm not too proud to say I need You)
[05:29.74] I'm not too far to turn around oh God
[05:33.99] (I'm not too far to turn around)
[05:37.04] I'll be humble, I'll be humble because
[05:41.01] (cause it's the humble who receive You)
[05:44.99] Oh God I need You
[05:46.95] (I need You, I need You)
[05:58.95] 
[05:54.02] I'm not too strong (I'm not too strong to bow before You)
[05:59.32] You say Your grace is-
[06:02.84] (You say Your grace comes for the weak)
[06:06.38] So if You want brokenness, brokenness
[06:09.84] (So if it's brokenness You're after)
[06:15.98] I need You, I need You
[06:26.98] 
[06:22.84] Oh if it's brokenness You're after
[06:26.64] If it's brokenness You want (yeah)
[06:30.89] I'm the perfect candidate
[06:34.09] I'm the perfect candidate
[06:37.55] I'm the perfect candidate
[06:41.44] I'm broken, I'm broken
[06:45.31] I'm broken, I'm broken
[06:56.31] 
[06:54.63] The highest place that I'll be
[06:58.16] Is right here at Your feet
[07:01.35] Yes, the highest place that I'll be
[07:05.05] Is right here at Your feet
[07:07.70] You're my focus, You're my prize
[07:11.36] You're my goal, my one desire
[07:14.20] I need You (I need You) I need You, yeah-yeah-yeah
[07:39.20] 
[07:23.29] I need You Lord, I need You Lord
[07:30.46] I need You Lord, I need You Lord (oh yeah)
[07:37.78] I need You Lord, (more than I can express)
[07:41.37] I need You Lord (more than I desire)
[07:45.02] I need You, Lord, (more than I desire)
[07:48.62] I need You, Lord, (come on say I need You)
[08:09.62] 
[07:52.27] I need You, Lord (You're the only thing that matter)
[07:55.66] I need You, Lord (You're the only thing that matter)
[07:59.24] I need You, Lord (everything, everything doesn't matter)
[08:03.06] I need You, Lord
[08:06.61] I need You, Lord (hey-ey I need you)
[08:10.26] I need You, Lord (hey-ey I need you)
[08:13.68] I need You, Lord (oh I need You)
[08:29.68] 
[08:17.86] Oh-oh-oh, oh Jesus, You won't deny
[08:27.85] A broken melody, a humble sacrifice
[08:33.64] Oh, oh Jesus, we love Your name
[08:43.74] We bless Your heart
[08:47.10] And we give You praise