[00:12.64] I know I'm in the presence of my King
[00:17.74] All my failures have been cast upon the wind
[00:23.48] By a grace that never fails to draw me
[00:28.14] Into Your love
[00:35.14] 
[00:31.71] Well, I'm seated at the table of the King
[00:40.77] I am poor yet in Your mercy I am rich
[00:46.42] In a way this world could never hope to give
[00:51.12] Yes, I'm undone, yeah
[01:01.62] 
[00:59.34] O Jesus, You won't deny a broken melody
[01:07.56] A humble sacrifice
[01:10.87] O Jesus, we love Your name
[01:16.89] We bless Your heart
[01:19.58] And we give You praise
[01:30.58] 
[01:27.22] Tearing through the fences of my heart
[01:32.42] Where pride had built the walls that kept me far
[01:37.88] Sin did what it did, but grace did what it does
[01:42.88] And makes a place for the placeless ones, oh
[02:04.88] 
[01:50.90] O Jesus, You won't deny a broken melody
[01:59.10] A humble sacrifice
[02:02.46] O Jesus, we love Your name
[02:08.53] We bless Your heart
[02:10.97] And we give You praise
[02:21.97] 
[02:14.12] O Jesus, You won't deny a broken melody
[02:22.15] A humble sacrifice
[02:25.35] O Jesus, we love Your name
[02:31.48] We bless Your heart
[02:33.97] And we give You praise
[02:44.97] 
[02:47.76] I'm not too proud to say I need You
[02:53.37] I'm not too far to turn around (no)
[02:59.16] 'Cause it's the humble who receive You
[03:02.72] Oh, God, I need You
[03:06.41] Yes, I need You, oh
[03:15.91] 
[03:10.65] I'm not too strong to bow before You
[03:14.84] (Oh, no, no)
[03:16.38] You say Your grace comes for the weak (oh, Father)
[03:22.05] So, if it's brokenness You're after
[03:25.59] (I need You) I need You
[03:28.42] (I need You) I need You
[03:39.92] 
[03:33.28] I'm not too proud to say I need You
[03:36.73] I'm not too far to turn around
[03:39.68] (I'm not too far to turn around)
[03:41.95] 'Cause it's the humble who receive You
[03:48.03] I'm not afraid to say that
[03:49.87] I need You, I need You
[04:00.87] 
[03:54.37] I'm not too strong to bow before You
[04:00.75] You say Your grace comes for the weak
[04:05.16] So, if it's brokenness You're after
[04:10.96] I need You, I need You
[04:12.55] I need You, I need You
[04:13.16] I need You, I need You
[04:14.52] I need You, I need You
[04:16.89] I need You, I need You
[04:27.89] 
[04:19.43] I'm not too proud to say I need You
[04:22.35] I'm not too far to turn around
[04:27.85] I will be humble
[04:29.28] I will be humble
[04:30.83] 'Cause it's the humble who receive You
[04:33.82] Oh, God, I need You
[04:35.54] I need You, I need You
[04:46.54] 
[04:40.90] I'm not too strong to bow before You
[04:45.38] You say Your grace comes for the weak
[04:51.27] So, if it's brokenness You're after
[04:56.32] I need You, I need You
[05:00.43] I need You, I need You
[05:11.43] 
[05:04.22] Oh, if it's brokenness You're after
[05:07.81] If it's brokenness You want
[05:10.59] I'm the perfect candidate
[05:13.41] I'm the perfect candidate
[05:16.23] I'm the perfect candidate
[05:28.73] 
[05:18.87] I'm broken
[05:20.36] I'm broken
[05:21.73] I'm broken
[05:24.62] I'm broken
[05:29.62] 
[05:29.38] The highest place that I'll be is right at Your feet
[05:34.99] The highest place that I'll be is right at Your feet
[05:39.60] You're my focus
[05:41.13] You're my prize
[05:42.56] You're my goal, my one desire
[05:44.96] I need You
[05:46.49] (I need You)
[05:52.49] 
[05:47.02] Oh, I need You
[05:52.08] I need You, Lord
[05:54.98] I need You, Lord
[05:57.76] I need You, Lord
[06:00.63] I need You, Lord
[06:03.43] I need You, Lord
[06:06.34] I need You, Lord
[06:09.17] I need You, Lord
[06:17.17] 
[06:11.15] I need You, Lord
[06:14.99] I need You, Lord
[06:17.88] I need You, Lord
[06:20.03] I need You, Lord
[06:23.76] I need You, Lord
[06:26.50] I need You, Lord
[06:34.50] 
[06:29.57] I need You, Lord
[06:32.08] I need You, Lord
[06:33.21] Oh, I need You, oh, oh
[06:44.21] 
[06:37.57] Oh, Jesus, You won't deny
[06:42.60] A broken melody
[06:46.45] A humble sacrifice
[06:48.04] O Jesus
[06:53.05] We love Your name
[06:55.97] We bless Your heart
[06:57.97] And we give You praise