[00:03.99] You owe me sleep
[00:06.45] 밤새 얘기하며, 오늘의 달과 별 너에게 보내
[00:12.14] Seoul to LA (huh)
[00:15.41] 이유 별거 없지
[00:19.03] 눈 감아보면 내게 제일 선명하게 떠오르네
[00:24.56] 바보 같은 걸 알지, 너는 저 멀리에 있는데
[00:36.56] 
[00:29.25] 부족해 난 너 없인 완벽할 수 없지
[00:33.05] 흐트러져 가는 소음일 뿐
[00:35.51] 잃어버린 그 something, 미완성의 우리
[00:39.47] I'll do anything to get back to you, you
[00:59.47] 
[00:48.10] Life is but a dream, we got history
[00:50.89] I just wanna feel the chemistry, feel you next to me
[00:54.26] You know that I hate this distance
[00:57.38] 'Cause I'm just left here singing
[01:13.88] 
[01:01.07] Lonely harmonies, broken melodies (ah)
[01:04.32] Love drunk energy, I'm in ocean deep (ah)
[01:07.02] Oh, I hate this distance
[01:10.08] And I hate singing
[01:19.08] 
[01:15.96] I lay awake
[01:18.44] 나의 머릿속엔 너의 목소리만 repeat
[01:23.96] 멈춰지지 않지
[01:26.71] Oh, 알아, 네가 있기에 아름다웠던
[01:31.36] 나의 찬란한 순간, 내 전부인 너 for you
[01:36.88] 다시 되찾고 싶어, 꿈은 바래지지 않기에
[01:47.88] 
[01:41.06] 공허해 난 너 없인 완전할 수 없지 (ah)
[01:44.95] 듣고 싶지 않은 소음일 뿐
[01:47.33] 닿지 못한 그 something, 미완성의 우리
[01:51.24] I'll do anything to get back to you, you
[02:11.24] 
[02:00.40] Life is but a dream, we got history
[02:02.88] I just wanna feel the chemistry, feel you next to me
[02:05.94] You know that I hate this distance
[02:09.39] 'Cause I'm just left here singing
[02:25.89] 
[02:13.13] Lonely harmonies, broken melodies (ah)
[02:16.38] Love drunk energy, I'm in ocean deep (ah)
[02:19.01] Oh, I hate this distance
[02:22.27] And I hate singing broken melodies
[02:39.27] 
[02:28.45] I don't have wings but I'm flying
[02:32.16] There's no perfect timing
[02:35.33] This could turn into something
[02:39.85] Let's turn it into something, yeah
[02:43.53] Green light, I'm ready to go
[02:57.53] 
[02:45.92] 달려갈게 지금 네게로 (지금 네게로)
[02:48.54] 힘껏 뛰어들어 초록빛으로 (yeah, yeah)
[02:52.30] I ain't scared no more
[02:54.10] Oh, oh, 난 너에게로 dive in, yeah
[03:08.10] 
[02:58.41] Even when the skies are grey
[02:59.22] And we don't see the light of day
[03:01.03] I keep fighting, 모두 뺏긴 채
[03:02.49] 종말 앞에 내게 쏟아지는 purple rain, ah
[03:04.38] Don't need protection
[03:05.17] 희망의 절벽 끝에선 네 미소 하나면 돼
[03:07.65] (I will never die)
[03:08.90] Guess I'll finally get back to you
[03:25.90] 
[03:13.93] Life is but a dream, we got history
[03:16.54] I just wanna feel the chemistry, feel you next to me
[03:19.46] You know that I hate this distance (hate this distance)
[03:23.19] 'Cause I'm just left here singing (oh, singing)
[03:46.69] 
[03:26.78] Lonely harmonies, broken melodies (ah)
[03:29.80] Love drunk energy, I'm in ocean deep (ah-ah-ah, ah, yeah)
[03:32.39] Oh, I hate this distance (hate this distance)
[03:35.96] And I hate singing broken melodies