[00:10.40] Ohh
[00:15.66] I know I'm in the presence of my King
[00:22.31] All my failures have been cast upon the wind
[00:29.27] By a grace that never fails
[00:32.73] To draw me in, into Your love ohh
[00:49.23] 
[00:44.68] I'm seated at the table of the King
[00:51.11] I am poor, yet in Your mercy, I am rich
[00:58.14] In a way this world could never hope to give
[01:04.02] Yes, I'm undone, ooh-oh
[01:15.52] 
[01:14.51] Oh Jesus, You won't deny
[01:21.56] A broken melody, a humble sacrifice
[01:28.86] Oh Jesus, we love Your name
[01:36.55] And we bless Your heart
[01:40.21] And we give You praise
[01:51.21] 
[01:49.77] Tearing through the fences of my heart
[01:56.32] Where pride had built the walls that kept me far
[02:03.49] Sin did what it did, but grace did what it does
[02:09.43] And makes a place for the placeless ones, ooh
[02:31.93] 
[02:19.52] Oh Jesus, You won't deny
[02:26.68] A broken melody, a humble sacrifice
[02:34.09] Oh Jesus, we love Your name
[02:40.00] We bless Your heart (we bless Your heart)
[02:43.61] And we give You praise (and we give You praise)
[03:07.11] 
[02:48.72] Oh Jesus, You won't deny
[02:55.62] A broken melody, a humble sacrifice
[03:02.90] Ohh Jesus, we love Your name (we love Your name)
[03:08.99] We bless Your heart (we bless Your heart) ohh
[03:13.26] And we give You praise
[03:19.46] You deserve all the praise
[03:21.94] All the praise, all the glory, all the glory
[03:43.94] 
[03:31.11] I'm not too proud to say I need You
[03:38.17] I'm not too far to turn around (ay)
[03:45.61] 'Cause it's the humble who receive You, oh God
[03:51.62] I need You, yes I need You, oh-oh-oh
[04:00.04] I'm not too strong to bow before You (oh-no-no-ooh)
[04:07.14] You say Your grace comes for the weak (oh-)
[04:14.21] So if it's brokenness You're after
[04:19.15] I need You (I need You), I need You (I need You)
[04:43.15] 
[04:25.59] I'm not too proud to say I need You
[04:28.93] (I'm not too proud to say I need You)
[04:32.16] Oh God I'm not too far to turn around
[04:36.25] (I'm not too far to turn around)
[04:40.19] Cause it's the humble who-
[04:43.32] (Cause it's the humble who receive You)
[04:46.76] I'm not afraid to say God
[04:49.37] I need You, I need You (ooh)
[05:03.37] 
[04:54.85] I'm not too strong to bow-
[04:57.86] (I'm not too strong to bow before You)
[05:02.80] You say Your grace (You say Your grace comes for the weak)
[05:09.08] So if it's brokenness You're after
[05:12.13] (So if it's brokenness You're after)
[05:16.30] I need You, I need You, I need You
[05:18.37] (I need You) I need You, I need You, I need You, (I need You)
[05:48.87] 
[05:23.36] (I need You) I'm not too proud to say I need You (I need You)
[05:26.62] (I'm not too proud to say I need You)
[05:29.70] I'm not too far to turn around oh God
[05:33.95] (I'm not too far to turn around)
[05:37.01] I'll be humble, I'll be humble because
[05:41.07] (cause it's the humble who receive You)
[05:44.91] Oh God I need You
[05:46.96] (I need You, I need You)
[05:58.96] 
[05:54.08] I'm not too strong (I'm not too strong to bow before You)
[05:59.39] You say Your grace is-
[06:02.87] (You say Your grace comes for the weak)
[06:06.30] So if You want brokenness, brokenness
[06:09.83] (So if it's brokenness You're after)
[06:15.91] I need You, I need You
[06:26.91] 
[06:22.81] Oh if it's brokenness You're after
[06:26.68] If it's brokenness You want (yeah)
[06:30.80] I'm the perfect candidate
[06:34.05] I'm the perfect candidate
[06:37.55] I'm the perfect candidate
[06:41.45] I'm broken, I'm broken
[06:45.35] I'm broken, I'm broken
[06:56.35] 
[06:54.68] The highest place that I'll be
[06:58.12] Is right here at Your feet
[07:01.32] Yes, the highest place that I'll be
[07:05.03] Is right here at Your feet
[07:07.78] You're my focus, You're my prize
[07:11.33] You're my goal, my one desire
[07:14.20] I need You (I need You) I need You, yeah-yeah-yeah
[07:39.20] 
[07:23.22] I need You Lord, I need You Lord
[07:30.43] I need You Lord, I need You Lord (oh yeah)
[07:37.78] I need You Lord, (more than I can express)
[07:41.37] I need You Lord (more than I desire)
[07:45.05] I need You, Lord, (more than I desire)
[07:48.69] I need You, Lord, (come on say I need You)
[08:09.69] 
[07:52.23] I need You, Lord (You're the only thing that matter)
[07:55.67] I need You, Lord (You're the only thing that matter)
[07:59.26] I need You, Lord (everything, everything doesn't matter)
[08:03.05] I need You, Lord
[08:06.63] I need You, Lord (hey-ey I need you)
[08:10.25] I need You, Lord (hey-ey I need you)
[08:13.64] I need You, Lord (oh I need You)
[08:29.64] 
[08:17.80] Oh-oh-oh, oh Jesus, You won't deny
[08:27.86] A broken melody, a humble sacrifice
[08:33.68] Oh, oh Jesus, we love Your name
[08:43.71] We bless Your heart
[08:47.18] And we give You praise